D:\Code\C#\photoReader\bin\Release\net8.0-windows10.0.17763.0\photoReader.exe
D:\Code\C#\photoReader\bin\Release\net8.0-windows10.0.17763.0\photoReader.deps.json
D:\Code\C#\photoReader\bin\Release\net8.0-windows10.0.17763.0\photoReader.runtimeconfig.json
D:\Code\C#\photoReader\bin\Release\net8.0-windows10.0.17763.0\photoReader.dll
D:\Code\C#\photoReader\bin\Release\net8.0-windows10.0.17763.0\photoReader.pdb
D:\Code\C#\photoReader\bin\Release\net8.0-windows10.0.17763.0\AntdUI.dll
D:\Code\C#\photoReader\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\Code\C#\photoReader\bin\Release\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\Code\C#\photoReader\obj\Release\net8.0-windows10.0.17763.0\photoReader.csproj.AssemblyReference.cache
D:\Code\C#\photoReader\obj\Release\net8.0-windows10.0.17763.0\photoReader.DateForm.resources
D:\Code\C#\photoReader\obj\Release\net8.0-windows10.0.17763.0\photoReader.Form.OtherForm.StatisticsForm.resources
D:\Code\C#\photoReader\obj\Release\net8.0-windows10.0.17763.0\photoReader.PicForm1.resources
D:\Code\C#\photoReader\obj\Release\net8.0-windows10.0.17763.0\photoReader.Form.Picforms.PicForm2.resources
D:\Code\C#\photoReader\obj\Release\net8.0-windows10.0.17763.0\photoReader.Form.Picforms.PicForm3.resources
D:\Code\C#\photoReader\obj\Release\net8.0-windows10.0.17763.0\photoReader.Form.SetForm.CplCheckForm.resources
D:\Code\C#\photoReader\obj\Release\net8.0-windows10.0.17763.0\photoReader.Mainwindow.resources
D:\Code\C#\photoReader\obj\Release\net8.0-windows10.0.17763.0\photoReader.Properties.Resources.resources
D:\Code\C#\photoReader\obj\Release\net8.0-windows10.0.17763.0\photoReader.SetForm.resources
D:\Code\C#\photoReader\obj\Release\net8.0-windows10.0.17763.0\photoReader.csproj.GenerateResource.cache
D:\Code\C#\photoReader\obj\Release\net8.0-windows10.0.17763.0\photoReader.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#\photoReader\obj\Release\net8.0-windows10.0.17763.0\photoReader.AssemblyInfoInputs.cache
D:\Code\C#\photoReader\obj\Release\net8.0-windows10.0.17763.0\photoReader.AssemblyInfo.cs
D:\Code\C#\photoReader\obj\Release\net8.0-windows10.0.17763.0\photoReader.csproj.CoreCompileInputs.cache
D:\Code\C#\photoReader\obj\Release\net8.0-windows10.0.17763.0\photoRea.1084EAE3.Up2Date
D:\Code\C#\photoReader\obj\Release\net8.0-windows10.0.17763.0\photoReader.dll
D:\Code\C#\photoReader\obj\Release\net8.0-windows10.0.17763.0\refint\photoReader.dll
D:\Code\C#\photoReader\obj\Release\net8.0-windows10.0.17763.0\photoReader.pdb
D:\Code\C#\photoReader\obj\Release\net8.0-windows10.0.17763.0\photoReader.genruntimeconfig.cache
D:\Code\C#\photoReader\obj\Release\net8.0-windows10.0.17763.0\ref\photoReader.dll
